\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente de teste e desenvolvimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura do programa}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dados}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Servidor}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o da concorr\IeC {\^e}ncia}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da sincroniza\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sincroniza\IeC {\c c}\IeC {\~a}o no cliente}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sincroniza\IeC {\c c}\IeC {\~a}o no servidor}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cliente}{12}{subsubsection.2.4.1}}
\pgfsyspdfmark {pgfid2}{5562544}{17538178}
\pgfsyspdfmark {pgfid3}{19886025}{15793193}
\pgfsyspdfmark {pgfid4}{20322931}{15793193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Servidor}{14}{subsubsection.2.4.2}}
\pgfsyspdfmark {pgfid5}{7885558}{21766628}
\pgfsyspdfmark {pgfid6}{30724826}{20808075}
\pgfsyspdfmark {pgfid7}{10231039}{21714602}
\pgfsyspdfmark {pgfid8}{27942439}{20756049}
\pgfsyspdfmark {pgfid9}{28379345}{20756049}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas encontrados durante a implementa\IeC {\c c}\IeC {\~a}o}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Deadlocks} e ordem de execu\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gerenciamento de mem\IeC {\'o}ria em dados compartilhados}{20}{subsection.3.2}}
